# task-manager

auth-service/: pom.xml
auth-service/auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: PasswordEncoderConfig.java  SecurityConfig.java  TokenProvider.java
auth-service/src/main/java/com/example/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  RegisterRequest.java  RequestDto.java
auth-service/src/main/java/com/example/auth_service/models/: Login.java
auth-service/src/main/java/com/example/auth_service/response/: BaseResponse.java
auth-service/src/main/java/com/example/auth_service/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth_service/: AuthServiceTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/comment-service/: pom.xml
backend/comment-service/src/main/resources/: application.properties
backend/eureka/: pom.xml
backend/eureka/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
comment-service/: pom.xml
comment-service/src/main/java/com/example/comment_service/config/: SecurityConfig.java
comment-service/src/main/java/com/example/comment_service/controllers/: CommentController.java
comment-service/src/main/java/com/example/comment_service/dtos/: RequestDto.java
comment-service/src/main/java/com/example/comment_service/models/: Comment.java
comment-service/src/main/resources/: application.properties
frontend/: api.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Header.js  api.js  index.css
frontend/src/components/: Analytics.js  ContentArea.js  Dashboard.js  DashboardHeader.js  JoinNowSection.js  LayoutWithSidebar.js  Login.js  Messages.js  Projects.js  Register.js  ServiceCard.js  Services.js  Settings.js  Sidebar.js  StatsSection.js  TaskCard.js  TaskComponent.js  TaskSections.js  Tasks.js  ThemeContext.js
frontend/src/context/: ThemeContext.js
frontend/src/styles/: Analytics.css  ContentArea.css  Dashboard.css  DashboardContent.css  DashboardHeader.css  Footer.css  Footer.js  Header.css  Hero.css  JoinNow.css  LayoutWithSidebar.css  Login.css  Messages.css  ProgressBar.css  Projects.css  Register.css  ServiceCard.css  Services.css  Settings.css  Sidebar.css  StatsSection.css  TaskCard.css  TaskSections.css  Tasks.css
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/config/: SecurityConfig.java
notification-service/src/main/java/com/example/notification_service/controllers/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dtos/: RequestDto.java  ResponseDto.java
notification-service/src/main/java/com/example/notification_service/mappers/: NotificationMapper.java
notification-service/src/main/java/com/example/notification_service/models/: Notification.java
notification-service/src/main/java/com/example/notification_service/respositories/: NotificationRepository.java
notification-service/src/main/java/com/example/notification_service/servicies/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notification_service/: NotificatiobServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/example/project_service/config/: SecurityConfig.java
project-service/src/main/java/com/example/project_service/controllers/: ProjectController.java
project-service/src/main/java/com/example/project_service/dto/: ProjectRequestDto.java  ProjectResponseDto.java
project-service/src/main/java/com/example/project_service/exceptions/: ProjectNotFoundException.java
project-service/src/main/resources/: application.properties
src/: App.css  App.js  Header.js  index.css
src/components/: Hero.js  ProgressBar.js  ServiceCard.js  Services.js
src/styles/: Services.css
task-manager-service/: pom.xml
task-service/: pom.xml
task-service/src/main/java/com/example/task_service/dto/: UserDto.java  (+4 more)
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/example/task_service/: TaskServiceTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/: UserServiceTest.java  UserUnitTest.java
(+86 files in other folders)
