spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.context.annotation=DEBUG
server.port=8080
logging.level.org.springframework.security=DEBUG
jwt.secret=xdieqH3LmNZhgANFRb8tSAkzVDTjkiIglDeUd4mP3DdgRTeL8zwiBtK/ZpCUvZwnpNKg2i/2E/91TCQS76tCqQ==
jwt.expiration=3600000
logging.level.io.jsonwebtoken=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
