spring.application.name=task-service
spring.datasource.url=jdbc:mysql://localhost:3307/task_service_db
spring.datasource.username=task_service_user
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.context.annotation=DEBUG
server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.org.mapstruct=DEBUG